{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",               // Base MinGW include
                "C:/msys64/mingw64/x86_64-w64-mingw32/include"  // Target-specific headers
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",  // Adjust path if you installed MSYS elsewhere
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
